GET http://localhost:3000/products

###

POST http://localhost:3000/products
Content-Type:  application/json

{
    "name": "iPhone",
    "description": "iPhone is a smartphone manufactured by Apple Inc. It was released in September 2016",
    "image_url": "https://via.placeholder.com.150",
    "price": 999
}

# "id": "598f4397-8507-47f2-a63e-14505dea2428"

###

GET http://localhost:3000/orders


###

POST http://localhost:3000/orders
Content-Type: application/json

{
    "items": [
        { 
            "product_id": "04c4353a-3f6d-4272-a8f2-44b82c05ecc0",
            "quantity": 1
        },
        { 
            "product_id": "0afa7630-4fc1-4d69-beed-4f8f15becadc",
            "quantity": 1
        }
    ],
    "card_hash": 123
}

